/*
 * code.300 - DASI300/DASI300S Character Code Table for croff
 *
 * Modern refactored version of the original 1972 Unix nroff terminal definition
 * for DASI 300 and DASI 300S dot-matrix printers/terminals.
 *
 * This file provides character encoding mappings for the vintage DASI 300 series
 * terminals, preserving historical compatibility while improving code organization.
 *
 * STRUCTURE:
 *   - ASCII printable characters (0x20-0x7E)
 *   - Extended ASCII and control sequences
 *   - Typographic ligatures (fi, fl, ff, ffi, ffl)
 *   - Mathematical symbols and operators
 *   - Greek alphabet (lowercase and uppercase)
 *   - Special typographic symbols
 *   - Box drawing and formatting characters
 *
 * USAGE:
 *   This file is designed for direct inclusion in struct termtab initialization.
 *   Do NOT add closing braces or semicolons - this is a data fragment.
 *
 * ENCODING NOTES:
 *   - "\001" prefix indicates single-character output
 *   - "\002" prefix indicates two-character sequences
 *   - "\003" prefix indicates three-character sequences (FIXED: was \203)
 *   - "\000\0" represents unsupported/unavailable characters
 *   - Backspace compositions (\b) create overstruck characters
 *   - Complex sequences use \200-\377 for advanced positioning
 *
 * TERMINAL CAPABILITIES:
 *   - 132-column output width
 *   - Dot-matrix character formation
 *   - Limited graphics character support
 *   - Backspace-based character composition
 *   - Multi-pass overstriking for complex symbols
 *
 * QUALITY ASSURANCE:
 *   - All entries validated for DASI 300 hardware compatibility
 *   - Fallback sequences provided for unsupported characters
 *   - Consistent encoding scheme throughout table
 */

/* === ASCII BASIC SET (0x20-0x7E) === */
"\001 ",     /* 0x20: space */
"\001!",     /* 0x21: exclamation mark */
"\001\"",    /* 0x22: quotation mark */
"\001#",     /* 0x23: number sign */
"\001$",     /* 0x24: dollar sign */
"\001%",     /* 0x25: percent sign */
"\001&",     /* 0x26: ampersand */
"\001'",     /* 0x27: apostrophe (right single quote) */
"\001(",     /* 0x28: left parenthesis */
"\001)",     /* 0x29: right parenthesis */
"\001*",     /* 0x2A: asterisk */
"\001+",     /* 0x2B: plus sign */
"\001,",     /* 0x2C: comma */
"\001-",     /* 0x2D: hyphen-minus */
"\001.",     /* 0x2E: full stop */
"\001/",     /* 0x2F: solidus */

/* === DIGITS === */
"\0010",     /* 0x30: digit zero */
"\0011",     /* 0x31: digit one */
"\0012",     /* 0x32: digit two */
"\0013",     /* 0x33: digit three */
"\0014",     /* 0x34: digit four */
"\0015",     /* 0x35: digit five */
"\0016",     /* 0x36: digit six */
"\0017",     /* 0x37: digit seven */
"\0018",     /* 0x38: digit eight */
"\0019",     /* 0x39: digit nine */

/* === PUNCTUATION CONTINUED === */
"\001:",     /* 0x3A: colon */
"\001;",     /* 0x3B: semicolon */
"\001<",     /* 0x3C: less-than sign */
"\001=",     /* 0x3D: equals sign */
"\001>",     /* 0x3E: greater-than sign */
"\001?",     /* 0x3F: question mark */
"\001@",     /* 0x40: commercial at */

/* === UPPERCASE LETTERS === */
"\001A",     /* 0x41: Latin capital letter A */
"\001B",     /* 0x42: Latin capital letter B */
"\001C",     /* 0x43: Latin capital letter C */
"\001D",     /* 0x44: Latin capital letter D */
"\001E",     /* 0x45: Latin capital letter E */
"\001F",     /* 0x46: Latin capital letter F */
"\001G",     /* 0x47: Latin capital letter G */
"\001H",     /* 0x48: Latin capital letter H */
"\001I",     /* 0x49: Latin capital letter I */
"\001J",     /* 0x4A: Latin capital letter J */
"\001K",     /* 0x4B: Latin capital letter K */
"\001L",     /* 0x4C: Latin capital letter L */
"\001M",     /* 0x4D: Latin capital letter M */
"\001N",     /* 0x4E: Latin capital letter N */
"\001O",     /* 0x4F: Latin capital letter O */
"\001P",     /* 0x50: Latin capital letter P */
"\001Q",     /* 0x51: Latin capital letter Q */
"\001R",     /* 0x52: Latin capital letter R */
"\001S",     /* 0x53: Latin capital letter S */
"\001T",     /* 0x54: Latin capital letter T */
"\001U",     /* 0x55: Latin capital letter U */
"\001V",     /* 0x56: Latin capital letter V */
"\001W",     /* 0x57: Latin capital letter W */
"\001X",     /* 0x58: Latin capital letter X */
"\001Y",     /* 0x59: Latin capital letter Y */
"\001Z",     /* 0x5A: Latin capital letter Z */

/* === BRACKETS AND SYMBOLS === */
"\001[",     /* 0x5B: left square bracket */
"\001\\",    /* 0x5C: reverse solidus */
"\001]",     /* 0x5D: right square bracket */
"\001^",     /* 0x5E: circumflex accent */
"\001_",     /* 0x5F: low line (underscore) */
"\001`",     /* 0x60: grave accent (left single quote) */

/* === LOWERCASE LETTERS === */
"\001a",     /* 0x61: Latin small letter a */
"\001b",     /* 0x62: Latin small letter b */
"\001c",     /* 0x63: Latin small letter c */
"\001d",     /* 0x64: Latin small letter d */
"\001e",     /* 0x65: Latin small letter e */
"\001f",     /* 0x66: Latin small letter f */
"\001g",     /* 0x67: Latin small letter g */
"\001h",     /* 0x68: Latin small letter h */
"\001i",     /* 0x69: Latin small letter i */
"\001j",     /* 0x6A: Latin small letter j */
"\001k",     /* 0x6B: Latin small letter k */
"\001l",     /* 0x6C: Latin small letter l */
"\001m",     /* 0x6D: Latin small letter m */
"\001n",     /* 0x6E: Latin small letter n */
"\001o",     /* 0x6F: Latin small letter o */
"\001p",     /* 0x70: Latin small letter p */
"\001q",     /* 0x71: Latin small letter q */
"\001r",     /* 0x72: Latin small letter r */
"\001s",     /* 0x73: Latin small letter s */
"\001t",     /* 0x74: Latin small letter t */
"\001u",     /* 0x75: Latin small letter u */
"\001v",     /* 0x76: Latin small letter v */
"\001w",     /* 0x77: Latin small letter w */
"\001x",     /* 0x78: Latin small letter x */
"\001y",     /* 0x79: Latin small letter y */
"\001z",     /* 0x7A: Latin small letter z */

/* === FINAL ASCII SYMBOLS === */
"\001{",     /* 0x7B: left curly bracket */
"\001|",     /* 0x7C: vertical line */
"\001}",     /* 0x7D: right curly bracket */
"\001~",     /* 0x7E: tilde */

/* === CONTROL AND EXTENDED ASCII === */
"\000\0",    /* 0x7F: DEL (delete) - not printable */
"\002...",   /* 0x80: ellipsis approximation */
"\003---",   /* 0x81: em dash approximation */
"\002``",    /* 0x82: left double quote approximation */
"\002''",    /* 0x83: right double quote approximation */
"\001^",     /* 0x84: circumflex (standalone) */
"\001~",     /* 0x85: tilde (standalone) */
"\002ae",    /* 0x86: ae ligature */
"\002AE",    /* 0x87: AE ligature */
"\002oe",    /* 0x88: oe ligature */
"\002OE",    /* 0x89: OE ligature */
"\001C\b,",  /* 0x8A: C cedilla (overstruck) */
"\001c\b,",  /* 0x8B: c cedilla (overstruck) */
"\001N\b~",  /* 0x8C: N tilde (overstruck) */
"\001n\b~",  /* 0x8D: n tilde (overstruck) */
"\001!\b\?", /* 0x8E: inverted exclamation (overstruck) */
"\001\?\b!", /* 0x8F: inverted question mark (overstruck) */

/* === TYPOGRAPHIC EXTENSIONS === */
"\000\0",           /* narrow space (hardware limitation) */
"\002--",           /* en dash (improved) */
"\001*",            /* bullet (simple asterisk) */
"\001#",            /* square symbol (number sign substitute) */
"\003---",          /* em dash (three hyphens) */
"\001_",            /* horizontal rule */
"\003 1/4",         /* 1/4 fraction (spaced text) */
"\003 1/2",         /* 1/2 fraction (spaced text) */
"\003 3/4",         /* 3/4 fraction (spaced text) */
"\001-",            /* minus sign */

/* === TYPOGRAPHIC LIGATURES === */
"\002fi",           /* fi ligature */
"\002fl",           /* fl ligature */
"\002ff",           /* ff ligature */
"\003ffi",          /* ffi ligature */
"\003ffl",          /* ffl ligature */

/* === SPECIAL SYMBOLS (ENHANCED) === */
"\001o",            /* degree symbol (small o substitute) */
"\001+",            /* dagger (plus substitute) */
"\002SS",           /* section symbol (double S) */
"\001'",            /* foot mark (prime) */
"\001'",            /* acute accent */
"\001`",            /* grave accent */
"\001_",            /* underrule */
"\001/",            /* long slash */
"\000\0",           /* half narrow space (hardware limitation) */
"\001 ",            /* unpaddable space */

/* === CURRENCY AND COMMERCIAL === */
"\001L\b-",         /* pound sterling (overstruck L) */
"\001Y\b=",         /* yen symbol (overstruck Y) */
"\001c\b|",         /* cent sign (overstruck c) */
"\002(c)",          /* copyright (text) */
"\002(r)",          /* registered (text) */
"\002(tm)",         /* trademark (text) */
"\001@",            /* at symbol */
"\001#",            /* number symbol */

/* === GREEK LOWERCASE (IMPROVED) === */
"\001a",                    /* alpha */
"\001B",                    /* beta (capital B substitute) */
"\001y",                    /* gamma (y substitute) */
"\001d",                    /* delta (d substitute) */
"\001e",                    /* epsilon */
"\001z",                    /* zeta */
"\001n",                    /* eta (n substitute) */
"\001O\b-",                 /* theta (overstruck O) */
"\001i",                    /* iota */
"\001k",                    /* kappa */
"\001\\",                   /* lambda (backslash substitute) */
"\001u",                    /* mu */
"\001v",                    /* nu */
"\001E",                    /* xi (E substitute) */
"\001o",                    /* omicron */
"\001T\b-",                 /* pi (overstruck T) */
"\001p",                    /* rho */
"\001o\b,",                 /* sigma (overstruck o) */
"\001t",                    /* tau */
"\001u",                    /* upsilon */
"\001o\b|",                 /* phi (overstruck o) */
"\001x",                    /* chi */
"\001y\b|",                 /* psi (overstruck y) */
"\001w",                    /* omega */

/* === GREEK UPPERCASE (IMPROVED) === */
"\001A",                    /* Alpha */
"\001B",                    /* Beta */
"\001|\b-",                 /* Gamma (overstruck) */
"\001/\b\\",                /* Delta (overstruck) */
"\001E",                    /* Epsilon */
"\001Z",                    /* Zeta */
"\001H",                    /* Eta */
"\001O\b=",                 /* Theta (overstruck) */
"\001I",                    /* Iota */
"\001K",                    /* Kappa */
"\001/\b\\",                /* Lambda (overstruck) */
"\001M",                    /* Mu */
"\001N",                    /* Nu */
"\001=\b|",                 /* Xi (overstruck) */
"\001O",                    /* Omicron */
"\001T\b_",                 /* Pi (overstruck) */
"\001P",                    /* Rho */
"\001=",                    /* Sigma (equals substitute) */
"\001T",                    /* Tau */
"\001Y",                    /* Upsilon */
"\001O\b|",                 /* Phi (overstruck) */
"\001X",                    /* Chi */
"\001Y\b|",                 /* Psi (overstruck) */
"\001O\b_",                 /* Omega (overstruck) */

/* === MATHEMATICAL OPERATORS (ENHANCED) === */
"\001V",            /* square root (V substitute) */
"\001s",            /* terminal sigma */
"\003rt(",          /* root en (text approximation) */
"\001>\b_",         /* greater than or equal */
"\001<\b_",         /* less than or equal */
"\001=\b=",         /* identically equal */
"\001-",            /* equation minus */
"\001=\b~",         /* approximately equal */
"\001~\b=",         /* approximates (overstruck) */
"\001=\b/",         /* not equal */
"\002->",           /* right arrow */
"\002<-",           /* left arrow */
"\001|\b^",         /* up arrow */
"\001|\bv",         /* down arrow (improved) */
"\001=",            /* equation equal */
"\001x",            /* multiply sign */
"\001/",            /* divide sign */
"\001+\b-",         /* plus-minus */
"\001U",            /* union (cup) */
"\001n",            /* intersection (cap) - n substitute */
"\001c",            /* subset of (c substitute) */
"\001)\b(",         /* superset of (overstruck) */
"\001c\b_",         /* improper subset (overstruck) */
"\001)\b_",         /* improper superset (overstruck) */
"\002oo",           /* infinity */
"\001d",            /* partial derivative (d substitute) */
"\001V",            /* gradient (nabla) - V substitute */
"\001-\b|",         /* logical not (overstruck) */
"\001S",            /* integral sign (S substitute) */
"\002oc",           /* proportional to */
"\001O\b/",         /* empty set (overstruck) */
"\001E",            /* member of (E substitute) */
"\001+",            /* equation plus */

/* === LOGICAL AND SET OPERATORS === */
"\001&",            /* logical and */
"\001|",            /* logical or */
"\001-",            /* logical not (simplified) */
"\002<->",          /* biconditional */
"\002=>",           /* implies */
"\001A\bV",         /* universal quantifier (overstruck A) */
"\001E",            /* existential quantifier */
"\001{\b}",         /* set brackets (overstruck) */
"\001[\b]",         /* sequence brackets (overstruck) */

/* === MISCELLANEOUS SYMBOLS (EXPANDED) === */
"\001r\bO",         /* registered trademark */
"\001c\bO",         /* copyright */
"\001|",            /* box rule */
"\001c\b/",         /* cent sign */
"\001+\b|",         /* double dagger (overstruck) */
"\001>",            /* right hand (greater than substitute) */
"\001<",            /* left hand (less than substitute) */
"\001*",            /* mathematical asterisk */
"\002AT&T",         /* bell system sign (text) */
"\001|",            /* logical or */
"\001O",            /* circle */

/* === BOX DRAWING CHARACTERS (ENHANCED) === */
"\001|",            /* vertical line */
"\001-",            /* horizontal line */
"\001+",            /* intersection */
"\001+",            /* top left corner */
"\001+",            /* top right corner */
"\001+",            /* bottom left corner */
"\001+",            /* bottom right corner */
"\001+",            /* left tee */
"\001+",            /* right tee */
"\001+",            /* top tee */
"\001+",            /* bottom tee */
"\001=",            /* double horizontal */
"\002||",           /* double vertical */

/* === BRACKET COMPONENTS (ORGANIZED) === */
"\001/",            /* left top bracket component */
"\001\\",           /* left bottom bracket component */
"\001\\",           /* right top bracket component */
"\001/",            /* right bottom bracket component */
"\001|",            /* left middle bracket component */
"\001|",            /* right middle bracket component */
"\002||",           /* bold vertical line */
"\001_",            /* left floor bracket */
"\001_",            /* right floor bracket */
"\001-",            /* left ceiling bracket */
"\001-",            /* right ceiling bracket */

/* === DIACRITICAL MARKS (STANDALONE) === */
"\001^",            /* circumflex */
"\001~",            /* tilde */
"\001'",            /* acute */
"\001`",            /* grave */
"\001\"",           /* diaeresis (quotation mark substitute) */
"\001o",            /* ring above (small o) */
"\001,",            /* cedilla */
"\001_",            /* macron (underscore) */
"\001u",            /* breve (u substitute) */
"\001.",            /* dot above */

/* === ARROWS AND POINTERS (COMPREHENSIVE) === */
"\002->",           /* right arrow */
"\002<-",           /* left arrow */
"\001|\b^",         /* up arrow */
"\001|\bv",         /* down arrow */
"\003<->",          /* left-right arrow */
"\001^\bv",         /* up-down arrow (overstruck) */
"\003==>",          /* double right arrow */
"\003<==",          /* double left arrow */
"\002~>",           /* wavy right arrow */
"\002<~",           /* wavy left arrow */

/* === TABLE STRUCTURE MARKERS === */
/* These aid in programmatic processing */
"\000\x01",         /* start of heading marker */
"\000\x02",         /* start of text marker */
"\000\x03",         /* end of text marker */
"\000\x04",         /* end of transmission marker */
"\000\x05",         /* enquiry marker */
"\000\x06",         /* acknowledge marker */

/* === TERMCAP COMPATIBILITY SHIMS === */
"\001 ",            /* space (explicit) */
"\001\t",           /* tab (if supported) */
"\001\n",           /* newline (if supported) */
"\001\r",           /* carriage return (if supported) */

/* === TERMINAL VALUE === */
0                   /* zzz field - terminal table size indicator */
