/**
 * @file code.300
 * @brief DASI 300/300S Character Encoding Table for Modern C++17 Terminal Handling
 * 
 * @details This file contains a comprehensive character encoding table for the vintage
 * DASI 300 and DASI 300S dot-matrix terminals, refactored for modern C++17 usage.
 * The table maps Unicode code points to terminal-specific output sequences.
 * 
 * @section encoding_scheme Encoding Scheme
 * - "\001" prefix: Single-character output (direct mapping)
 * - "\002" prefix: Two-character sequence output
 * - "\003" prefix: Three-character sequence output
 * - "\000\0": Unsupported/unavailable character placeholder
 * - Backspace sequences (\b): Character overstrike composition
 * - Complex sequences: Multi-pass character formation
 * 
 * @section terminal_capabilities Terminal Capabilities
 * - Output width: 132 columns
 * - Character formation: Dot-matrix with 9-pin printhead
 * - Graphics support: Limited ASCII art and box drawing
 * - Composition method: Backspace-based overstriking
 * - Symbol rendering: Approximation-based fallbacks
 * 
 * @section unicode_coverage Unicode Coverage
 * - Basic Latin (U+0020-U+007F): Complete support
 * - Latin-1 Supplement (U+0080-U+00FF): Selective support
 * - Mathematical symbols: Approximated representations
 * - Greek alphabet: Substitution-based rendering
 * - Typography: Ligatures and special characters
 * 
 * @warning This file is included directly into array initialization.
 *          Do not add trailing punctuation or closing braces.
 * 
 * @author GitHub Copilot
 * @version 2.0 (C++17 Modernized)
 * @date 2024
 * @copyright Based on original 1972 Unix nroff definitions
 */

// =============================================================================
// ASCII PRINTABLE CHARACTERS (0x20-0x7E) - UNICODE BASIC LATIN BLOCK
// =============================================================================

/**
 * @section ascii_basic Basic ASCII Character Set
 * Direct one-to-one mapping for standard ASCII printable characters.
 * These characters have native terminal support without composition.
 */

// Whitespace and basic punctuation (U+0020-U+002F)
"\001 ",     ///< U+0020: SPACE - Standard word separator
"\001!",     ///< U+0021: EXCLAMATION MARK - Sentence terminator
"\001\"",    ///< U+0022: QUOTATION MARK - String delimiter
"\001#",     ///< U+0023: NUMBER SIGN - Numeric indicator/hash
"\001$",     ///< U+0024: DOLLAR SIGN - Currency symbol (USD)
"\001%",     ///< U+0025: PERCENT SIGN - Percentage indicator
"\001&",     ///< U+0026: AMPERSAND - Logical AND symbol
"\001'",     ///< U+0027: APOSTROPHE - Possessive/contraction marker
"\001(",     ///< U+0028: LEFT PARENTHESIS - Grouping open
"\001)",     ///< U+0029: RIGHT PARENTHESIS - Grouping close
"\001*",     ///< U+002A: ASTERISK - Multiplication/wildcard
"\001+",     ///< U+002B: PLUS SIGN - Addition operator
"\001,",     ///< U+002C: COMMA - List separator
"\001-",     ///< U+002D: HYPHEN-MINUS - Subtraction/hyphenation
"\001.",     ///< U+002E: FULL STOP - Sentence terminator/decimal
"\001/",     ///< U+002F: SOLIDUS - Division/path separator

// Decimal digits (U+0030-U+0039)
"\0010",     ///< U+0030: DIGIT ZERO - Numeric value 0
"\0011",     ///< U+0031: DIGIT ONE - Numeric value 1
"\0012",     ///< U+0032: DIGIT TWO - Numeric value 2
"\0013",     ///< U+0033: DIGIT THREE - Numeric value 3
"\0014",     ///< U+0034: DIGIT FOUR - Numeric value 4
"\0015",     ///< U+0035: DIGIT FIVE - Numeric value 5
"\0016",     ///< U+0036: DIGIT SIX - Numeric value 6
"\0017",     ///< U+0037: DIGIT SEVEN - Numeric value 7
"\0018",     ///< U+0038: DIGIT EIGHT - Numeric value 8
"\0019",     ///< U+0039: DIGIT NINE - Numeric value 9

// Extended punctuation and symbols (U+003A-U+0040)
"\001:",     ///< U+003A: COLON - Time separator/statement terminator
"\001;",     ///< U+003B: SEMICOLON - Statement separator
"\001<",     ///< U+003C: LESS-THAN SIGN - Comparison/bracket
"\001=",     ///< U+003D: EQUALS SIGN - Assignment/comparison
"\001>",     ///< U+003E: GREATER-THAN SIGN - Comparison/bracket
"\001?",     ///< U+003F: QUESTION MARK - Interrogative marker
"\001@",     ///< U+0040: COMMERCIAL AT - Email/reference symbol

// Uppercase Latin letters (U+0041-U+005A)
"\001A",     ///< U+0041: LATIN CAPITAL LETTER A
"\001B",     ///< U+0042: LATIN CAPITAL LETTER B
"\001C",     ///< U+0043: LATIN CAPITAL LETTER C
"\001D",     ///< U+0044: LATIN CAPITAL LETTER D
"\001E",     ///< U+0045: LATIN CAPITAL LETTER E
"\001F",     ///< U+0046: LATIN CAPITAL LETTER F
"\001G",     ///< U+0047: LATIN CAPITAL LETTER G
"\001H",     ///< U+0048: LATIN CAPITAL LETTER H
"\001I",     ///< U+0049: LATIN CAPITAL LETTER I
"\001J",     ///< U+004A: LATIN CAPITAL LETTER J
"\001K",     ///< U+004B: LATIN CAPITAL LETTER K
"\001L",     ///< U+004C: LATIN CAPITAL LETTER L
"\001M",     ///< U+004D: LATIN CAPITAL LETTER M
"\001N",     ///< U+004E: LATIN CAPITAL LETTER N
"\001O",     ///< U+004F: LATIN CAPITAL LETTER O
"\001P",     ///< U+0050: LATIN CAPITAL LETTER P
"\001Q",     ///< U+0051: LATIN CAPITAL LETTER Q
"\001R",     ///< U+0052: LATIN CAPITAL LETTER R
"\001S",     ///< U+0053: LATIN CAPITAL LETTER S
"\001T",     ///< U+0054: LATIN CAPITAL LETTER T
"\001U",     ///< U+0055: LATIN CAPITAL LETTER U
"\001V",     ///< U+0056: LATIN CAPITAL LETTER V
"\001W",     ///< U+0057: LATIN CAPITAL LETTER W
"\001X",     ///< U+0058: LATIN CAPITAL LETTER X
"\001Y",     ///< U+0059: LATIN CAPITAL LETTER Y
"\001Z",     ///< U+005A: LATIN CAPITAL LETTER Z

// Brackets and structural symbols (U+005B-U+0060)
"\001[",     ///< U+005B: LEFT SQUARE BRACKET - Array/index open
"\001\\",    ///< U+005C: REVERSE SOLIDUS - Escape character/path
"\001]",     ///< U+005D: RIGHT SQUARE BRACKET - Array/index close
"\001^",     ///< U+005E: CIRCUMFLEX ACCENT - Exponentiation/XOR
"\001_",     ///< U+005F: LOW LINE - Underscore/identifier separator
"\001`",     ///< U+0060: GRAVE ACCENT - Command substitution/accent

// Lowercase Latin letters (U+0061-U+007A)
"\001a",     ///< U+0061: LATIN SMALL LETTER A
"\001b",     ///< U+0062: LATIN SMALL LETTER B
"\001c",     ///< U+0063: LATIN SMALL LETTER C
"\001d",     ///< U+0064: LATIN SMALL LETTER D
"\001e",     ///< U+0065: LATIN SMALL LETTER E
"\001f",     ///< U+0066: LATIN SMALL LETTER F
"\001g",     ///< U+0067: LATIN SMALL LETTER G
"\001h",     ///< U+0068: LATIN SMALL LETTER H
"\001i",     ///< U+0069: LATIN SMALL LETTER I
"\001j",     ///< U+006A: LATIN SMALL LETTER J
"\001k",     ///< U+006B: LATIN SMALL LETTER K
"\001l",     ///< U+006C: LATIN SMALL LETTER L
"\001m",     ///< U+006D: LATIN SMALL LETTER M
"\001n",     ///< U+006E: LATIN SMALL LETTER N
"\001o",     ///< U+006F: LATIN SMALL LETTER O
"\001p",     ///< U+0070: LATIN SMALL LETTER P
"\001q",     ///< U+0071: LATIN SMALL LETTER Q
"\001r",     ///< U+0072: LATIN SMALL LETTER R
"\001s",     ///< U+0073: LATIN SMALL LETTER S
"\001t",     ///< U+0074: LATIN SMALL LETTER T
"\001u",     ///< U+0075: LATIN SMALL LETTER U
"\001v",     ///< U+0076: LATIN SMALL LETTER V
"\001w",     ///< U+0077: LATIN SMALL LETTER W
"\001x",     ///< U+0078: LATIN SMALL LETTER X
"\001y",     ///< U+0079: LATIN SMALL LETTER Y
"\001z",     ///< U+007A: LATIN SMALL LETTER Z

// Final ASCII structural symbols (U+007B-U+007E)
"\001{",     ///< U+007B: LEFT CURLY BRACKET - Block/set open
"\001|",     ///< U+007C: VERTICAL LINE - Pipe/logical OR
"\001}",     ///< U+007D: RIGHT CURLY BRACKET - Block/set close
"\001~",     ///< U+007E: TILDE - Home directory/negation

// =============================================================================
// EXTENDED ASCII AND CONTROL CHARACTERS (0x7F-0x9F)
// =============================================================================

/**
 * @section extended_ascii Extended ASCII and Control Characters
 * Handling for non-printable control characters and extended ASCII range.
 * Uses approximation techniques for characters not natively supported.
 */

"\000\0",           ///< U+007F: DELETE - Non-printable control character
"\003...",          ///< U+0080: Horizontal ellipsis approximation
"\003---",          ///< U+0081: Em dash (triple hyphen approximation)
"\002``",           ///< U+0082: Left double quotation mark approximation
"\002''",           ///< U+0083: Right double quotation mark approximation
"\001^",            ///< U+0084: Circumflex accent (standalone)
"\001~",            ///< U+0085: Tilde (standalone diacritical)
"\002ae",           ///< U+0086: Latin small ligature ae
"\002AE",           ///< U+0087: Latin capital ligature AE
"\002oe",           ///< U+0088: Latin small ligature oe
"\002OE",           ///< U+0089: Latin capital ligature OE
"\001C\b,",         ///< U+008A: Latin capital C with cedilla (overstruck)
"\001c\b,",         ///< U+008B: Latin small c with cedilla (overstruck)
"\001N\b~",         ///< U+008C: Latin capital N with tilde (overstruck)
"\001n\b~",         ///< U+008D: Latin small n with tilde (overstruck)
"\001!\b?",         ///< U+008E: Inverted exclamation mark (overstruck)
"\001?\b!",         ///< U+008F: Inverted question mark (overstruck)

// =============================================================================
// TYPOGRAPHIC ENHANCEMENTS AND SPACING (0x90-0x9F)
// =============================================================================

/**
 * @section typography Advanced Typography
 * Specialized typographic characters including various space widths,
 * dashes, and professional typesetting symbols.
 */

"\000\0",           ///< U+0090: Narrow space (hardware limitation)
"\002--",           ///< U+0091: En dash (double hyphen)
"\001*",            ///< U+0092: Bullet point (asterisk substitute)
"\001#",            ///< U+0093: Square symbol (number sign substitute)
"\003---",          ///< U+0094: Em dash (triple hyphen)
"\001_",            ///< U+0095: Horizontal rule (underscore)
"\003 1/4",         ///< U+0096: Vulgar fraction one quarter
"\003 1/2",         ///< U+0097: Vulgar fraction one half
"\003 3/4",         ///< U+0098: Vulgar fraction three quarters
"\001-",            ///< U+0099: Minus sign (distinct from hyphen)

// =============================================================================
// TYPOGRAPHIC LIGATURES (0xA0-0xA4)
// =============================================================================

/**
 * @section ligatures Typographic Ligatures
 * Traditional typographic ligatures for professional text rendering.
 * Essential for high-quality document output.
 */

"\002fi",           ///< U+00A0: Latin small ligature fi
"\002fl",           ///< U+00A1: Latin small ligature fl
"\002ff",           ///< U+00A2: Latin small ligature ff
"\003ffi",          ///< U+00A3: Latin small ligature ffi
"\003ffl",          ///< U+00A4: Latin small ligature ffl

// =============================================================================
// DIACRITICAL AND SPECIAL SYMBOLS (0xA5-0xB4)
// =============================================================================

/**
 * @section diacriticals Diacritical Marks and Special Symbols
 * Accent marks, currency symbols, and specialized punctuation.
 * Uses overstrike techniques for composite characters.
 */

"\001o",            ///< U+00A5: Degree symbol (small o substitute)
"\001+",            ///< U+00A6: Dagger (plus sign substitute)
"\002SS",           ///< U+00A7: Section symbol (double S)
"\001'",            ///< U+00A8: Foot mark/prime symbol
"\001'",            ///< U+00A9: Acute accent mark
"\001`",            ///< U+00AA: Grave accent mark
"\001_",            ///< U+00AB: Underrule/macron below
"\001/",            ///< U+00AC: Long slash/virgule
"\000\0",           ///< U+00AD: Half narrow space (hardware limitation)
"\001 ",            ///< U+00AE: Non-breaking space (regular space)

// =============================================================================
// CURRENCY AND COMMERCIAL SYMBOLS (0xB0-0xB7)
// =============================================================================

/**
 * @section currency Currency and Commercial Symbols
 * International currency symbols and commercial notation.
 * Uses overstrike composition for complex symbols.
 */

"\001L\b-",         ///< U+00B0: Pound sterling (L with overstruck dash)
"\001Y\b=",         ///< U+00B1: Yen symbol (Y with overstruck equals)
"\001c\b|",         ///< U+00B2: Cent sign (c with overstruck vertical line)
"\003(c)",          ///< U+00B3: Copyright symbol (textual approximation)
"\003(r)",          ///< U+00B4: Registered trademark (textual approximation)
"\004(tm)",         ///< U+00B5: Trademark symbol (textual approximation)
"\001@",            ///< U+00B6: At symbol (commercial at)
"\001#",            ///< U+00B7: Number symbol/hash

// =============================================================================
// GREEK ALPHABET - LOWERCASE (0xB8-0xCF)
// =============================================================================

/**
 * @section greek_lower Greek Lowercase Letters
 * Mathematical and scientific notation support via ASCII approximations.
 * Critical for mathematical typesetting and scientific documents.
 */

"\001a",            ///< U+00B8: Greek small alpha (Latin a substitute)
"\001b",            ///< U+00B9: Greek small beta (Latin b substitute)
"\001g",            ///< U+00BA: Greek small gamma (Latin g substitute)
"\001d",            ///< U+00BB: Greek small delta (Latin d substitute)
"\001e",            ///< U+00BC: Greek small epsilon (Latin e substitute)
"\001z",            ///< U+00BD: Greek small zeta (Latin z substitute)
"\001h",            ///< U+00BE: Greek small eta (Latin h substitute)
"\001O\b-",         ///< U+00BF: Greek small theta (O with overstruck dash)
"\001i",            ///< U+00C0: Greek small iota (Latin i substitute)
"\001k",            ///< U+00C1: Greek small kappa (Latin k substitute)
"\001l",            ///< U+00C2: Greek small lambda (Latin l substitute)
"\001m",            ///< U+00C3: Greek small mu (Latin m substitute)
"\001n",            ///< U+00C4: Greek small nu (Latin n substitute)
"\001x",            ///< U+00C5: Greek small xi (Latin x substitute)
"\001o",            ///< U+00C6: Greek small omicron (Latin o substitute)
"\001p",            ///< U+00C7: Greek small pi (Latin p substitute)
"\001r",            ///< U+00C8: Greek small rho (Latin r substitute)
"\001s",            ///< U+00C9: Greek small sigma (Latin s substitute)
"\001t",            ///< U+00CA: Greek small tau (Latin t substitute)
"\001u",            ///< U+00CB: Greek small upsilon (Latin u substitute)
"\001f",            ///< U+00CC: Greek small phi (Latin f substitute)
"\001c",            ///< U+00CD: Greek small chi (Latin c substitute)
"\001y",            ///< U+00CE: Greek small psi (Latin y substitute)
"\001w",            ///< U+00CF: Greek small omega (Latin w substitute)

// =============================================================================
// GREEK ALPHABET - UPPERCASE (0xD0-0xE7)
// =============================================================================

/**
 * @section greek_upper Greek Uppercase Letters
 * Capital Greek letters for mathematical notation and scientific texts.
 * Uses overstrike techniques for distinctive character formation.
 */

"\001A",            ///< U+00D0: Greek capital Alpha (Latin A)
"\001B",            ///< U+00D1: Greek capital Beta (Latin B)
"\001G",            ///< U+00D2: Greek capital Gamma (Latin G)
"\001D",            ///< U+00D3: Greek capital Delta (Latin D)
"\001E",            ///< U+00D4: Greek capital Epsilon (Latin E)
"\001Z",            ///< U+00D5: Greek capital Zeta (Latin Z)
"\001H",            ///< U+00D6: Greek capital Eta (Latin H)
"\001O\b=",         ///< U+00D7: Greek capital Theta (O with overstruck equals)
"\001I",            ///< U+00D8: Greek capital Iota (Latin I)
"\001K",            ///< U+00D9: Greek capital Kappa (Latin K)
"\001L",            ///< U+00DA: Greek capital Lambda (Latin L)
"\001M",            ///< U+00DB: Greek capital Mu (Latin M)
"\001N",            ///< U+00DC: Greek capital Nu (Latin N)
"\001X",            ///< U+00DD: Greek capital Xi (Latin X)
"\001O",            ///< U+00DE: Greek capital Omicron (Latin O)
"\001P",            ///< U+00DF: Greek capital Pi (Latin P)
"\001R",            ///< U+00E0: Greek capital Rho (Latin R)
"\001S",            ///< U+00E1: Greek capital Sigma (Latin S)
"\001T",            ///< U+00E2: Greek capital Tau (Latin T)
"\001U",            ///< U+00E3: Greek capital Upsilon (Latin U)
"\001F",            ///< U+00E4: Greek capital Phi (Latin F)
"\001C",            ///< U+00E5: Greek capital Chi (Latin C)
"\001Y",            ///< U+00E6: Greek capital Psi (Latin Y)
"\001W",            ///< U+00E7: Greek capital Omega (Latin W)

// =============================================================================
// MATHEMATICAL OPERATORS - BASIC (0xE8-0xFF)
// =============================================================================

/**
 * @section math_basic Basic Mathematical Operators
 * Fundamental mathematical symbols for equations and formulas.
 * Employs overstrike composition for complex mathematical notation.
 */

"\001V",            ///< U+00E8: Square root symbol (V substitute)
"\001s",            ///< U+00E9: Terminal sigma (final s form)
"\003rt(",          ///< U+00EA: Root extraction notation
"\001>\b_",         ///< U+00EB: Greater than or equal (overstruck)
"\001<\b_",         ///< U+00EC: Less than or equal (overstruck)
"\001=\b=",         ///< U+00ED: Identically equal (double equals)
"\001-",            ///< U+00EE: Mathematical minus (distinct from hyphen)
"\001~\b=",         ///< U+00EF: Approximately equal (overstruck)
"\001=\b~",         ///< U+00F0: Congruent to (overstruck)
"\001=\b/",         ///< U+00F1: Not equal (overstruck)
"\002->",           ///< U+00F2: Right arrow (mathematical)
"\002<-",           ///< U+00F3: Left arrow (mathematical)
"\001^\b|",         ///< U+00F4: Up arrow (overstruck)
"\001v\b|",         ///< U+00F5: Down arrow (overstruck)
"\001=",            ///< U+00F6: Mathematical equality
"\001x",            ///< U+00F7: Multiplication cross (Latin x)
"\001/",            ///< U+00F8: Division slash
"\001+\b-",         ///< U+00F9: Plus-minus (overstruck)
"\001U",            ///< U+00FA: Set union (cup) - U substitute
"\001n",            ///< U+00FB: Set intersection (cap) - n substitute
"\001c",            ///< U+00FC: Subset of (c substitute)
"\001)\b(",         ///< U+00FD: Superset of (overstruck parentheses)
"\001c\b_",         ///< U+00FE: Subset or equal (overstruck)
"\001)\b_",         ///< U+00FF: Superset or equal (overstruck)

// =============================================================================
// ADVANCED MATHEMATICAL SYMBOLS (0x100-0x117)
// =============================================================================

/**
 * @section math_advanced Advanced Mathematical Notation
 * Specialized mathematical symbols for advanced mathematical typesetting.
 * Includes set theory, logic, and calculus notation.
 */

"\002oo",           ///< U+0100: Infinity symbol (double o)
"\001d",            ///< U+0101: Partial derivative (d substitute)
"\001V",            ///< U+0102: Gradient/nabla (inverted V)
"\001-\b|",         ///< U+0103: Logical NOT (overstruck)
"\001S",            ///< U+0104: Integral sign (S substitute)
"\002oc",           ///< U+0105: Proportional to (o-c combination)
"\001O\b/",         ///< U+0106: Empty set (overstruck O)
"\001E",            ///< U+0107: Element of (E substitute)
"\001+",            ///< U+0108: Mathematical plus

// =============================================================================
// LOGICAL AND SET OPERATORS (0x108-0x10F)
// =============================================================================

/**
 * @section logic Logical and Set Theory Operators
 * Boolean logic and set theory symbols for formal mathematical notation.
 */

"\001&",            ///< U+0108: Logical AND (ampersand)
"\001|",            ///< U+0109: Logical OR (vertical bar)
"\001~",            ///< U+010A: Logical NOT (tilde)
"\003<->",          ///< U+010B: Biconditional (double arrow)
"\002=>",           ///< U+010C: Implies (arrow)
"\001A\bV",         ///< U+010D: Universal quantifier (overstruck A)
"\001E",            ///< U+010E: Existential quantifier (E)
"\001{\b}",         ///< U+010F: Set notation (overstruck braces)

// =============================================================================
// BOX DRAWING AND STRUCTURAL CHARACTERS (0x110-0x11F)
// =============================================================================

/**
 * @section box_drawing Box Drawing Characters
 * Terminal graphics for creating tables, borders, and structural layouts.
 * Essential for text-based user interfaces and formatted output.
 */

"\001|",            ///< U+0110: Box vertical line
"\001-",            ///< U+0111: Box horizontal line
"\001+",            ///< U+0112: Box intersection (cross)
"\001+",            ///< U+0113: Box top-left corner
"\001+",            ///< U+0114: Box top-right corner
"\001+",            ///< U+0115: Box bottom-left corner
"\001+",            ///< U+0116: Box bottom-right corner
"\001+",            ///< U+0117: Box left T-junction
"\001+",            ///< U+0118: Box right T-junction
"\001+",            ///< U+0119: Box top T-junction
"\001+",            ///< U+011A: Box bottom T-junction
"\001=",            ///< U+011B: Double horizontal line
"\002||",           ///< U+011C: Double vertical line
"\001_",            ///< U+011D: Floor/ceiling bracket base
"\001-",            ///< U+011E: Ceiling bracket top
"\001^"             ///< U+011F: Structural pointer/caret

// =============================================================================
// TERMINAL TABLE SIZE INDICATOR
// =============================================================================

/**
 * @section terminator Array Termination
 * Special value indicating the end of the character encoding table.
 * Used by the terminal handling system for boundary checking.
 */

/// @note This zero terminator is critical for proper table bounds checking
/// @warning Do not remove or modify this termination marker
