# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: otroff
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/eirikr/Documents/GitHub/otroff/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target os_abstraction


#############################################
# Order-only phony target for os_abstraction

build cmake_object_order_depends_target_os_abstraction: phony || .

build CMakeFiles/os_abstraction.dir/src/os/os_unix.c.o: C_COMPILER__os_abstraction_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/src/os/os_unix.c || cmake_object_order_depends_target_os_abstraction
  CONFIG = Debug
  DEP_FILE = CMakeFiles/os_abstraction.dir/src/os/os_unix.c.o.d
  FLAGS = -std=c23 -g -std=gnu17 -arch arm64
  INCLUDES = -I/Users/eirikr/Documents/GitHub/otroff/src/os
  OBJECT_DIR = CMakeFiles/os_abstraction.dir
  OBJECT_FILE_DIR = CMakeFiles/os_abstraction.dir/src/os


# =============================================================================
# Link build statements for STATIC_LIBRARY target os_abstraction


#############################################
# Link the static library libos_abstraction.a

build libos_abstraction.a: C_STATIC_LIBRARY_LINKER__os_abstraction_Debug CMakeFiles/os_abstraction.dir/src/os/os_unix.c.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -std=c23 -g
  OBJECT_DIR = CMakeFiles/os_abstraction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libos_abstraction.a
  TARGET_PDB = os_abstraction.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target troff


#############################################
# Order-only phony target for troff

build cmake_object_order_depends_target_troff: phony || .

build CMakeFiles/troff.dir/roff/hyphen_utils.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/hyphen_utils.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/hyphen_utils.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff1.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff1.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff1.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff1_cxx23.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff1_cxx23.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff1_cxx23.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff2.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff2.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff2.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff3.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff3.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff3.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff4.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff4.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff4.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff5.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff5.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff5.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff7.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff7.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff7.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/roff8.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/roff8.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/roff8.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/runtime.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/runtime.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/runtime.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/sse_memops.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/sse_memops.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/sse_memops.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff

build CMakeFiles/troff.dir/roff/time_utils.cpp.o: CXX_COMPILER__troff_unscanned_Debug /Users/eirikr/Documents/GitHub/otroff/roff/time_utils.cpp || cmake_object_order_depends_target_troff
  CONFIG = Debug
  DEP_FILE = CMakeFiles/troff.dir/roff/time_utils.cpp.o.d
  FLAGS = -std=c++23 -g -std=gnu++17 -arch arm64 -Wall -O2
  OBJECT_DIR = CMakeFiles/troff.dir
  OBJECT_FILE_DIR = CMakeFiles/troff.dir/roff


# =============================================================================
# Link build statements for EXECUTABLE target troff


#############################################
# Link the executable troff

build troff: CXX_EXECUTABLE_LINKER__troff_Debug CMakeFiles/troff.dir/roff/hyphen_utils.cpp.o CMakeFiles/troff.dir/roff/roff1.cpp.o CMakeFiles/troff.dir/roff/roff1_cxx23.cpp.o CMakeFiles/troff.dir/roff/roff2.cpp.o CMakeFiles/troff.dir/roff/roff3.cpp.o CMakeFiles/troff.dir/roff/roff4.cpp.o CMakeFiles/troff.dir/roff/roff5.cpp.o CMakeFiles/troff.dir/roff/roff7.cpp.o CMakeFiles/troff.dir/roff/roff8.cpp.o CMakeFiles/troff.dir/roff/runtime.cpp.o CMakeFiles/troff.dir/roff/sse_memops.cpp.o CMakeFiles/troff.dir/roff/time_utils.cpp.o
  CONFIG = Debug
  FLAGS = -std=c++23 -g -arch arm64
  OBJECT_DIR = CMakeFiles/troff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = troff
  TARGET_PDB = troff.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/otroff/build && /opt/homebrew/bin/ccmake -S/Users/eirikr/Documents/GitHub/otroff -B/Users/eirikr/Documents/GitHub/otroff/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/eirikr/Documents/GitHub/otroff/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/eirikr/Documents/GitHub/otroff -B/Users/eirikr/Documents/GitHub/otroff/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build os_abstraction: phony libos_abstraction.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/eirikr/Documents/GitHub/otroff/build

build all: phony libos_abstraction.a troff

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/eirikr/Documents/GitHub/otroff/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/eirikr/Documents/GitHub/otroff/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/eirikr/Documents/GitHub/otroff/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/eirikr/Documents/GitHub/otroff/build/cmake_install.cmake: RERUN_CMAKE /Users/eirikr/Documents/GitHub/otroff/build/CMakeFiles/cmake.verify_globs | /Users/eirikr/Documents/GitHub/otroff/CMakeLists.txt /Users/eirikr/Documents/GitHub/otroff/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/eirikr/Documents/GitHub/otroff/CMakeLists.txt /Users/eirikr/Documents/GitHub/otroff/build/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
